============================================================
       PHISHING EMAIL TRIAGE REPORT
============================================================
Date/Time : 2026-04-06 00:50:10
Analyst   : Afeez Akorede
Verdict   : LOW RISK - MONITOR
------------------------------------------------------------

EMAIL HEADER SUMMARY
  Subject      : CLIENTE PRIME - BRADESCO LIVELO: Seu cart„o tem 92.990 pontos LIVELO expirando hoje!
  From         : BANCO DO BRADESCO LIVELO <banco.bradesco@atendimento.com.br>
  Reply-To     : Not present
  Return-Path  : root@ubuntu-s-1vcpu-1gb-35gb-intel-sfo3-06

EMAIL ROUTING (Received Headers)
  Hop 1: from SA3PR19MB7370.namprd19.prod.outlook.com (::1) by MN0PR19MB6312.namprd19.prod.outlook.com with H
  Hop 2: from BN0PR03CA0023.namprd03.prod.outlook.com (2603:10b6:408:e6::28) by SA3PR19MB7370.namprd19.prod.o
  Hop 3: from BN8NAM11FT066.eop-nam11.prod.protection.outlook.com (2603:10b6:408:e6:cafe::23) by BN0PR03CA002
  Hop 4: from ubuntu-s-1vcpu-1gb-35gb-intel-sfo3-06 (137.184.34.4) by BN8NAM11FT066.mail.protection.outlook.c
  Hop 5: by ubuntu-s-1vcpu-1gb-35gb-intel-sfo3-06 (Postfix, from userid 0)	id 39DEA3F725; Tue, 19 Sep 2023 18

IOC RESULTS
------------------------------------------------------------
  [Clean]
  Type    : URL
  Value   : https://blog1seguimentmydomaine2bra.me/
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : URL
  Value   : https://fonts.googleapis.com/css2?family=Signika:wght@300;500;700&amp;display=sw
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : URL
  Value   : https://fonts.gstatic.com
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : IP
  Value   : 10.13.177.138
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : IP
  Value   : 137.184.34.4
  Engines : 0 flagged this as malicious

------------------------------------------------------------
RECOMMENDED ACTION
  LOW RISK  -> Log and monitor. No immediate action required.
============================================================