============================================================
       PHISHING EMAIL TRIAGE REPORT
============================================================
Date/Time : 2026-04-06 00:52:59
Analyst   : Afeez Akorede
Verdict   : LOW RISK - MONITOR
------------------------------------------------------------

EMAIL HEADER SUMMARY
  Subject      : Microsoft account unusual signin activity
  From         : "Microsoft account team", _ <no-reply@access-accsecurity.com>
  Reply-To     : sotrecognizd@gmail.com
  Return-Path  : bounce@thcultarfdes.co.uk

EMAIL ROUTING (Received Headers)
  Hop 1: from SJ0PR19MB6679.namprd19.prod.outlook.com (::1) by MN0PR19MB6312.namprd19.prod.outlook.com with H
  Hop 2: from DB8P191CA0014.EURP191.PROD.OUTLOOK.COM (2603:10a6:10:130::24) by SJ0PR19MB6679.namprd19.prod.ou
  Hop 3: from DB8EUR06FT032.eop-eur06.prod.protection.outlook.com (2603:10a6:10:130:cafe::9b) by DB8P191CA001
  Hop 4: from thcultarfdes.co.uk (89.144.44.2) by DB8EUR06FT032.mail.protection.outlook.com (10.233.253.34) w

IOC RESULTS
------------------------------------------------------------
  [Clean]
  Type    : URL
  Value   : http://thebandalisty.com/track/o43062rdzGz18708448Gdrw1821750fYo33632dSjh176
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : IP
  Value   : 89.144.44.2
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : IP
  Value   : 103.225.77.255
  Engines : 0 flagged this as malicious

  [Clean]
  Type    : IP
  Value   : 10.233.253.34
  Engines : 0 flagged this as malicious

------------------------------------------------------------
RECOMMENDED ACTION
  LOW RISK  -> Log and monitor. No immediate action required.
============================================================